{% load static %}
<!doctype html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}  {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta charset="utf-8">
    <title>Кнопка</title>
</head>
<body>
    <aside>
        <img src="{% static 'main/img/car.jpg' %}" alt="logo" width="300" height="200">
        <h3> Йоу Навигация</h3>
        <ul>
            <a href = "{% url 'home' %}"><li><i class="fas fa-home"></i>Главная</li></a>
            <a href = "{% url 'about' %}"><li><i class="fas fa-address-card"></i>Информация о себе</li></a>
            <a href = "{% url 'contact' %}"><li><i class="fas fa-paper-plane"></i>Контактики мои ссылочки там</li></a>
        </ul>
    </aside>

    <main>
        {% block content %}
        {% endblock %}
    </main>


</body>
</html>