body {
    background: #b6ff00;
}

aside{
    float: left;
    background: #eb5959;
    width: 20%;
    padding: 2.5%;
    height: 100vh;
    color: #000000;
    border-right: 5px solid #4d4d4d;
}
aside h3 {
    margin-top: 50px;
    font-size: 27px;
}

aside ul{list-style: none}

aside ul li {
    display: block;
    margin-top: 20px;
    color: #000001;
}

aside ul li: hover, aside ul a: hover {
    color: #ff0000;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    float: left;
    color: #808080;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {font-size: 50px;}
main .features p {
    max-weidth: 400px;
    margin: 20px auto;
    font-size: 25px;
}